1=(ba)-ga: va-za-ra-ka: a-u-ra-ma-za-da-a: ha-ya: ma-tha-i
2=sha-ta: ba-ga-a-na-a-ma: ha-ya: i-ma-a-ma: ba-u-mi
3=i-ma: a-da-a: ha-ya: a-va-ra-a-[]-ma-a-na-ma:
4=a-da-a: ha-ya: ma-ra-(ta)-i-ya-ma-[]-a-da-a: ha-ya:
5=sha-i-ya-a-ta-i-ma: a-da-a: ma-ra-ta-i-ya-ha-ya-[]:
6=ha-ya: xa-sha-ya-a-ra-sha-a-ma: xa-sha-a-ya-tha-i-ya-ma
7=: a-ku-u-ma-u-sha: a-i-va-ma: pa-ru-u-na-a-ma: xa-
8=-sha-ya-tha-i-ya-ma: a-i-va-ma: pa-ru-u-na-a-ma:
9=fa-ra-ma-a-(ta)-a-ba-ma: a-da-ma: xa-sha-ya-a-ra-sha-a:
10=xa-sha-a-ya-tha-i-ya: va-za-ra-ka: xa-sha-a-ya-tha-i-ya:
