1=(ba)-ga: va-za-ra-ka: a-u-ra-ma-za-da-a: ha-ya: ma-tha-i-
2=sha-ta: ba-ga-a-na-a-ma: ha-ya: i-ma-a-ma: ba-u-mi-
3=i-ma: a-da-a: ha-ya: a-va-ra-a-[]-ma-a-na-ma:
4=a-da-a: ha-ya: ma-ra-(ta)-i-ya-ma [:] a-da-a: ha-ya:
5=sha-i-ya-a-ta-i-ma: a-da-a: ma-ra-ta-i-ya-ha-ya-[a]:
6=ha-ya: xa-sha-ya-a-ra-sha-a-ma: xa-sha-a-ya-tha-i-ya-ma
7=: a-ku-u-na-u-sha: a-i-va-ma: pa-ru-u-na-a-ma: xa-
8=sha-ya-tha-i-ya-ma: a-i-va-ma: pa-ru-u-na-a-ma:
9=fa-ra-ma-a-(ta)-a-ra-ma: a-da-ma: xa-sha-ya-a-ra-sha-a:
10=xa-sha-a-ya-tha-i-ya: va-za-ra-ka: xa-sha-a-ya-tha-i-ya:
11=xa-sha-a-ya-tha-i-ya-a-na-a-ma: xa-sha-a-ya-tha-i-ya: [da]- 
12=ha-ya-u-na-a-ma: pa-ru-u-va: ha-na-a-na-a-ma: xa-sha-
13=a-ya-tha-i-ya: a-ha-ya-a-ya-a: na-u-mi-i-ya-a: va-
14=za-ra-ka-a-ya-a: du-u-ra-i-ya: a-pa-i-ya: da-a-ra-ya-
15=va-ha-u-sha: xa-sha-a-ya-tha-i-ya-ha-ya-a: pa-u-sra: ha-
16=xa-a-ma-na-i-sha-i-ya: tha-a-ta-i-ya: xa-sha-ya-a-ra-sha-a
17=: xa-sha-a-ya-tha-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-
18=tha-i-ya: ha-ya: ma-na-a: pa-i-ta-a: ba-i-ta-a: ha-u-va: va-
19=sha-na-a: a-u-ra-ma-za-da-a-ha: va-sa-i-ya: ta-ya:
20=na-i-ka-ma: a-ku-u-na-(u)-sha: u-ta-a: i-ma: sa-ta
21=a-na-ma: ha-u-va: na-i-ya-sha-ta-a-ya: ba-ta-na-i-ya:
22=: ya-na-i-ya: di-i-pa-i-ma: na-i-ya: na-i-pa-i-sha-ta
23=a-ma: a-ku-u-na-u-sha: pa-sa-a-va-[]-: a-da-(ma): na-i
24=ya-sha-ta-a-ya-ma: i-ma-a-ma: (di)-[]-[]-[]-[]-[]-[]-i-pa
25=i-sha-ta-na-i-(ya)-[]-(ma)-a-(ma)-[]-[]
26=tu-(u)
27=: xa-sha
