urn:cts:oldpersian:D.B.hc:1.1=:a-da-ma:da-a-ra-ya-va-u-sha:va-za-ra-ka:xa-sha-a-ya-tha-i-[ya]:[xa-sha-a-ya]-tha-i-ya
urn:cts:oldpersian:D.B.hc:1.2=:a-na-a-ma:xa-sha-a-ya-tha-i-ya:pa-a-ra-sa-i-ya:xa-sha-a-ya-tha-i-ya:da-ha-[ya-u-na-a-ma:]vi-sha-ta
urn:cts:oldpersian:D.B.hc:1.3=:a-sa-pa-ha-ya-a:pa-u-sra:a-ra-sha-a-ma-ha-ya-ya-a:na-pa-a:ha-xa-a-ma-na-i-sha-[i-ya]:-[tha]-a-ta-i-ya:
urn:cts:oldpersian:D.B.hc:1.4=:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:ma-na-a:pa-i-ta-a:vi-sha-ta-a-sa-pa:vi-sha-ta-a-sa-pa-[ha-ya-a:pa-i-ta]-a:a-ra-sha
urn:cts:oldpersian:D.B.hc:1.5=:a-ma:a-ra-sha-a-ma-na-ha-ya-a:pa-i-ta-a:a-ra-i-ya-a-ra-ma-na:a-ra-i-ya-a-ra-ma-na-ha-ya-a:pa-i-ta-[a:cha-i-sha-pa-i-sha]:cha-i-sha-pa
urn:cts:oldpersian:D.B.hc:1.6=:a-i-sha:pa-i-ta-a:ha-xa-a-ma-na-i-sha:tha-a-ta-i-ya: da-a-ra-ya-va-u-sha:xa-sha-a-ya-[tha-i-ya:a-va]-ha-ya-ra-a
urn:cts:oldpersian:D.B.hc:1.7=:di-i-ya:va-ya-ma:ha-xa-a-ma-na-i-sha-i-ya-a:tha-ha-ya-a-ma-ha-ya:ha-cha-a:pa-ru-u-vi-[i-ya-ta:]a-ma-a-ta:a-ma
urn:cts:oldpersian:D.B.hc:1.8=:ha-ya:ha-cha-a:pa-ru-u-vi-i-ya-ta:ha-ya-a:a-ma-a-xa-ma:ta-u-ma-a:xa-sha-a-ya-[tha-i-ya:a]-ha:tha
urn:cts:oldpersian:D.B.hc:1.9=:a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:8:ma-na-a:ta-u-ma-ya-[a:ta-ya-i]-ya:[pa]-ru-u-va-ma
urn:cts:oldpersian:D.B.hc:1.10=::xa-sha-a-ya-tha-i-ya:a-ha:a-da-ma:na-va-ma:9:gi-u-vi-i-ta-a-pa-ra-na-ma[:va-ya-ma:]xa-sha-a-ya-tha-i
urn:cts:oldpersian:D.B.hc:1.11=:ya-a:a-ma-ha-ya         :tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:va-[sha-na-a-:]a-u-ra-ma-za-da
urn:cts:oldpersian:D.B.hc:1.12=:a-ha:a-da-ma:xa-sha-a-ya-tha-i-ya:a-mi-i-ya:a-u-ra-ma-za-da:xa-sha-sra-ma:ma-na-a[:fa-ra]-a-ba-ra         :tha
urn:cts:oldpersian:D.B.hc:1.13=:a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:i-ma-a:da-ha-ya-a-va:ta-ya-a:ma-na-a[:pa-ta]i-ya-a-i-sha:va-sha-na
urn:cts:oldpersian:D.B.hc:1.14=:a:a-u-ra-ma-za-da-a-ha:[a]-da-ma-sha-a-ma:xa-sha-a-ya-tha-i-ya:a-ha-ma:pa-a-ra-sa:u-va-ja[:ba]-a-ba-i-ru-u-sha:a
urn:cts:oldpersian:D.B.hc:1.15=:tha-u-ra-a:a-ra-ba-a-ya[:]mu-u-da-ra-a-ya:ta-ya-i-ya:da-ra-ya-ha-ya-a:sa-pa-ra-da:ya-u-na-[:ma-a-da]:a-ra-mi-i-na:ka-ta
urn:cts:oldpersian:D.B.hc:1.16=:pa-tu-u-ka:pa-ra-tha-va:za-ra-ka:ha-ra-i-va:u-va-a-ra-za-mi-i-ya:ba-a-xa-ta-ra-i-sha:[sa-u-gu]-u-da:ga-da-a-ra:sa
urn:cts:oldpersian:D.B.hc:1.17=:ka:tha-ta-gu-u-sha:ha-[ra]-u-va-ta-i-sha:ma-ka:fa-ra-ha-ra-va-ma:da-ha-ya-a-va:23:tha-a-ta-i-ya:da-a-ra
urn:cts:oldpersian:D.B.hc:1.18=:ya-va-u-sha:xa-sha-a-ya-tha-i-ya:da-ma-a:da-ha-ya-a-va:ta-ya-a:ma-na-a:pa-ta-i-[ya-a-i-sha]:va-sha-na-a:a-u
urn:cts:oldpersian:D.B.hc:1.19=:ra(ma-za-da-a-ha:ma-[na]-a:ba-da-ka-a:a-ha-ta-a:ma-na-a:ba-a-ji-i-ma:a-ba-ra-ta-a[:ta-ya]-sha-a-ma:ha-ca-a-ma
urn:cts:oldpersian:D.B.hc:1.20=::a-tha-ha-ya:xa-sha-pa-va-a:ra-u-ca-pa-ta-i-va-a:a-va:a-ku-u-na-va-ya-ta-a:tha-a-ta-i-ya:da-a-ra-ya-va
urn:cts:oldpersian:D.B.hc:1.21=u-sha: xa-sha-a-ya-tha-i-ya: a-ta-ra: i-ma-a: da-ha-ya-a-va: ma-ra-ta-i-ya: ha-ya: a-ga-ra-i-ya: a-ha: a-va-ma: u
urn:cts:oldpersian:D.B.hc:1.22=ba-ra-ta-ma: a-ba-ra-ma(:) ha-ya: a-ra-i-ka: a-ha: a-va-ma: u-fa-ra-sa-ta-ma: a-pa-ra-sa-ma: va-sha-na-[a]: a-u-ra-ma-za-da-a
urn:cts:oldpersian:D.B.hc:1.23=ha: i-ma-a: da-ha-ya-a-va: ta-ya-na-a: ma-na-a: da-a-ta-a: a-pa-ra-i-ya-a-ya: ya-tha-a-sha-a-ma: ha-cha-a-ma: a-tha-ha 
urn:cts:oldpersian:D.B.hc:1.24=ya: [a]-va-tha-a: a-ku-u-na-va-ya-ta-a     : tha-a-ta-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i-ya: a-u-ra-ma-za-da-a
urn:cts:oldpersian:D.B.hc:1.25=ma-[i-ya:] i-ma: xa-sha-sra-ma: xa-sha-sra-ma: fa-ra-a-ba-ra: a-u-ra-ma-za-da-a-ma-i-ya: u-pa-sa-ta-a-ma: a-ba-ra: ya-a-ta-a: i-ma: xa-sha-sra-ma:
urn:cts:oldpersian:D.B.hc:1.26=ha-[ma]-da-ra-ya-i-[ya]: va-sha-na-a: a-u-ra-ma-za-da-a-ha: i-ma: xa-sha-sra-ma: da-a-ra-ya-a-mi-i-ya         :tha-a
urn:cts:oldpersian:D.B.hc:1.27=ta-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i-ya: i-ma: ta-ya: ma-na-a: ka-ra-ta-ma: pa-sa-a-va: ya-tha-a: xa-sha
urn:cts:oldpersian:D.B.hc:1.28=a-ya-tha-i-ya: a-ba-va-ma: ka-ba-u-ji-i-ya: na-a-ma: ku-u-ra-u-sha: pa-u-sra: a-ma-a-xa-ma: ta-u-ma-a-ya
urn:cts:oldpersian:D.B.hc:1.29=a: ha-[u-va]: (pa-ru)-u-va-ma: i-da-a: xa-sha-a-ya-tha-i-ya: a-ha: a-va-ha-ya-a: ka-ba-u-ji-i-ya-ha-ya-a: ba-ra-a
urn:cts:oldpersian:D.B.hc:1.30=ta-[a: ba-ra-di-i]-ya: na-a-ma: a-ha: ha-ma-a-ta-a: ha-ma-pa-i-ta-a: ka-ba-u-ji-i-ya-ha-ya-a: pa-sa-a-va: ka
urn:cts:oldpersian:D.B.hc:1.31=ba-[u-ji-i-ya:] a-va-ma: ba-ra-di-i-ya-a-ma: a-va-a-ja: ya-tha-a: ka-ba-u-ji-i-ya: ba-ra-di-i-ya-ma: a-va-a-ja: ka-a-ra-ha-ya 
urn:cts:oldpersian:D.B.hc:1.32=[a: na-i-ya:] a-za-da-a: a-ba-va: ta-ya: ba-ra-di-i-ya: a-va-ja-ta: pa-sa-a-va: ka-ba-u-ji-i-ya: mu-u-da-ra-a-ya-ma
urn:cts:oldpersian:D.B.hc:1.33=[: a-sha-i-ya]-va: ya-tha-a: ka-ba-u-ji-i-ya: mu-u-da-ra-a-ya-ma: a-sha-i-ya-va: pa-sa-a-va: ka-a-ra: a-ra-i-ka: a-ba-va
urn:cts:oldpersian:D.B.hc:1.34=[: u-ta-a]: da-ra-u-ga: da-ha-ya-u-va-a: va-sa-i-ya: a-ba-va: u-ta-a: pa-a-ra-sa-i-ya: u-ta-a: ma-a-da-i-ya: u-ta
urn:cts:oldpersian:D.B.hc:1.35=[a: a]-na-i-ya-a-u-va-a: i-ha-ya-u-sha-u-va-a          :tha-a-ta-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i-ya: pa
urn:cts:oldpersian:D.B.hc:1.36=[sa-a-va]: 1 ma-ra-ta-i-ya: ma-gu-u-sha: a-ha: ga-u-ma-a-ta: na-a-ma: ha-u-va: u-da-pa-ta-ta-a: ha-cha-a: pa-i-sha-i
urn:cts:oldpersian:D.B.hc:1.37=[ya-a]-u-va-a-da-a-ya-a: a-ra-ka-da-ra-i-sha: na-a-ma: ka-u-fa: ha-ca-a: a-va-da-sha: vi-i-ya-xa-na-ha-ya: ma-a-ha
urn:cts:oldpersian:D.B.hc:1.38=[ya]-a: 14: ra-u-cha-ba-i-sha: tha-ka-ta-a: a-ha: ya-di-i-ya: u-da-pa-ta-ta-a: ha-u-va: ka-a-ra-ha-ya-a: a-va-tha-a 
urn:cts:oldpersian:D.B.hc:1.39=[: a]-du-u-ru-u-ji-i-ya: a-da-ma: ba-ra-di-i-ya: a-mi-i-ya: ha-ya: ku-u-ra-u-sha: pa-u-sra: ka-ba-u-ji-i-ya-ha-ya-a: ba-ra 
urn:cts:oldpersian:D.B.hc:1.40=[a]-ta-a: pa-sa-a-va: ka-a-ra: ha-ru-u-va: ha-mi-i-sra-i-ya: a-ka-va: ha-ca-a: ka-ba-u-ji-i-ya-a: a-ba-i-ya: a-va-ma:
urn:cts:oldpersian:D.B.hc:1.41=[a]-sha-i-ya-va: u-ta-a: pa-a-ra-sa: u-ta-a: ma-a-da: u-ta-a: a-na-i-ya-a: da-ha-ya-a-va: xa-sha-sra-ma: ha-u-va 
urn:cts:oldpersian:D.B.hc:1.42=: a-ga-ra-ba-a-ya-ta-a: ga-ra-ma-pa-da-ha-ya: ma--a-ha-ya-a: 9: ra-u-cha-ba-i-sha: tha-ka-ta-a: a-ha: a-va-tha-a: xa-sha
urn:cts:oldpersian:D.B.hc:1.43=sra-ma: a-ga-ra-ba-a-ya-ta-a: pa-sa-a-va: ka-ba-u-ji-i-ya: u-va-a-ma-ra-sha-i-ya-u-sha: a-ma-ra-i-ya-ta-a          :tha-a-ta-i-ya
urn:cts:oldpersian:D.B.hc:1.44=: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i-ya: a-i-ta: xa-sha-sra-ma: ta-ya: ga-u-ma-a-ta: ha-ya: ma-gu-u-sha: a-ra-i-na:
urn:cts:oldpersian:D.B.hc:1.45=a: ka-ba-u-ji-i-ya-ma: a-i-ta: xa-sha-sra-ma: ha-cha-a: pa-ru-u-vi-i-ya-ta: a-ma-a-xa-ma: ta-u-ma-a-ya-a: a 
urn:cts:oldpersian:D.B.hc:1.46=ha: pa-sa-a-va: ga-u-ma-a-ta: ha-ya: ma-gu-u-sha: a-di-i-na-a: ka-ba-u-ji-i-ya-ma: u-ta-a: pa-a-ra-sa-ma: u-ta-a
urn:cts:oldpersian:D.B.hc:1.47=: ma-a-da-ma: u-ta-a: a-na-i-ya-a: da-ha-ya-a-va: ha-u-va: a-ya-sa-ta-a: u-va-a-i-pa-sha-i-ya-ma: a-ku-u-ta-a: ha-u
urn:cts:oldpersian:D.B.hc:1.48=va: xa-sha-a-ya-tha-i-ya: a-ba-va          : tha-a-ta-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i-ya: na-i-ya: a-ha: ma-ra-ta-i-ya: 
urn:cts:oldpersian:D.B.hc:1.49=na-i-ya: pa-a-ra-sa: na-i-ya: ma-a-da: na-i-ya: a-ma-a-ha-ma: ta-u-ma-a-ya-a: ka-sha-cha-i-ya: ha-ya: a-va-ma: ga-u
urn:cts:oldpersian:D.B.hc:1.50=ma-a-ta-ma: ta-ya-ma: ma-gu-u-ma: xa-sha-sra-ma: di-i-ta-ma: ca-xa-ra-i-ya-a: ka-a-ra-sha-i-ma: ha-ca-a: da-ra-sha-ma: a 
urn:cts:oldpersian:D.B.hc:1.51=ta-ra-sa: ka-a-ra-ma: va-sa-i-ya: a-va-a-ja-na-i-ya-a: ha-ya: pa-ra-na-ma: ba-ra-di-i-ya-ma: a-da-a-na-a: a-va-ha-ya-ra
urn:cts:oldpersian:D.B.hc:1.52=a-di-i-ya: ka-a-ra-ma: a-va-a-ja-na-i-ya-a: ma-a-ta-ya-ma-a-ma: xa-sha-na-a-sa-a-ta-i-ya: ta-ya: a-da-ma: na-i-ya: ba-ra-di
urn:cts:oldpersian:D.B.hc:1.53=i-ya: a-mi-i-ya: ha-ya: ku-u-ra-u-sha: pa-u-sra: ka-sha-ca-i-ya: na-i-ya: a-da-ra-sha-na-u-sha: ca-i-sha-ca-i-ya: tha-sa-ta-na
urn:cts:oldpersian:D.B.hc:1.54=i-ya: pa-ra-i-ya: ga-u-ma-a-ta-ma: ta-ya-ma: ma-gu-u-ma: ya-a-ta-a: a-da-ma: a-ra-sa-ma: pa-sa-a-va: a-da-ma: a-u-ra
urn:cts:oldpersian:D.B.hc:1.55=ma-za-<da>-a-ma: pa-ta-i-ya-a-va-ha-ya-i-ya: a-u-ra-ma-za-da-a-ma-i-ya: u-pa-sa-ta-a-ma: a-ba-ra: ba-a-ga-ya-a-da-i-sha:
urn:cts:oldpersian:D.B.hc:1.56=ma-a-ha-ya-a: 10: ra-u-ca-ba-i-sha: tha-ka-ta-a: a-ha: a-va-tha-a: a-da-ma: ha-da-a: ka-ma-na-i-ba-i-sha: ma-ra-ta-i-ya-i-ba-i
urn:cts:oldpersian:D.B.hc:1.57=sha: a-va-ma: ga-u-ma-a-ta-ma: ta-ya-ma: ma-gu-u-ma: a-va-a-ja-na-ma: u-ta-a: ta-ya-i-sha-i-ya: fa-ra-ta-ma-a: ma-ra
urn:cts:oldpersian:D.B.hc:1.58=ta-i-ya-a: a-nu-u-sha-i-ya-a: a-ha-ta-a: sa-i-ka-[ya]-u-va-ta-i-sha: na-a-ma-a: di-i-da-a: na-i-sa-a-ya: na-a
urn:cts:oldpersian:D.B.hc:1.59=ma-a: da-ha-ya-a-u-sha: ma-a-da-i-ya: a-va-da-sha-i-ma: a-va-a-ja-na-ma: xa-sha-sra-ma-sha-i-ma: a-da-ma: a-di-i-na-ma: va
urn:cts:oldpersian:D.B.hc:1.60=sha-na-a: a-u-ra-ma-za-da-a-ha: a-da-ma: xa-sha-a-ya-tha-i-ya: a-ba-va-ma: a-u-ra-ma-za-da-a: xa-sha-sra-ma: ma-na-a: fa-ra
