urn:cts:oldpersian:D.B.hc:4.1=: tha-a-ta-i-ya : da-a-ra-ya[-va-u-sha :] xa-sha-a-ya-tha-i-ya : i-ma : ta-
urn:cts:oldpersian:D.B.hc:4.2=ya : ma-na-a : ka-ra-ta-ma [: ba-a-ba-i-ra-u]-va : tha-a-ta-i-ya : da-
urn:cts:oldpersian:D.B.hc:4.3=a-ra-ya-va-u-sha : xa-sha-[a-ya-tha-i]-ya : i-ma : ta-ya : a-da-ma : a-ku-u-na-
urn:cts:oldpersian:D.B.hc:4.4=va-ma : va-sha-na-a : a-u-ra-[ma-za-da]-a-ha : ha-ma-ha-ya-a-ya-a : tha-ra-
urn:cts:oldpersian:D.B.hc:4.5=da : pa-sa-a-va : ya-tha-a : xa-[sha-a-ya-tha-i-ya] : a-ba-va-ma : 19 : ha-ma-ra-na-
urn:cts:oldpersian:D.B.hc:4.6=a : a-ku-u-na-va-ma : va-sha-na-[a : a-u-ra]-ma-za-da-a-ha : a-da-ma-sha-i-sha : a-
urn:cts:oldpersian:D.B.hc:4.7=ja-na-ma:u-ta-a:9:xa-sha-[a-ya-tha-i-ya-]a:a-ga-ra-ba-a-ya-ma:1<:>ga-u-ma-a-ta:
urn:cts:oldpersian:D.B.hc:4.8=na-a-ma:ma-gu-u-sha:a-ha:ha-[u-va:a-du-]u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:
urn:cts:oldpersian:D.B.hc:4.9=ba-ra-di-i-ya:a-mi-i-ya-[:ha-ya:ku-u]-ra-u-sha:pa-u-ça:ha-u-va:pa-a-ra-sa-ma:ha-
urn:cts:oldpersian:D.B.hc:4.10=mi-i-ça-i-ya-ma:a-ku-u-na-u-[sha:1:a-ça-i]-na:na-a-ma:u-va-ji-i-ya:ha-u-va:a-gu-u-
urn:cts:oldpersian:D.B.hc:4.11=ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:xa-sha-a-ya-tha-i-ya:a-mi-i-ya:u-va-ja-i-ya
urn:cts:oldpersian:D.B.hc:4.12=:ha-u-va:u-va-ja-ma:ha-mi-i-sra-i-ya-ma:a-ku-u-na-u-sha:1-na-i-di-i-ta-ba-i-ra:na-
urn:cts:oldpersian:D.B.hc:4.13=a-ma:ba-a-ba-i-ru-u-vi-i-ya:ha-u-va:a-du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:
urn:cts:oldpersian:D.B.hc:4.14=a-da-ma:na-ba-u-ku-u-da-ra-ca-ra:a-mi-i-ya:ha-ya:na-ba-u-na-i-ta-ha-ya:pa-u-sra:
urn:cts:oldpersian:D.B.hc:4.15=ha-u-va:ba-a-ba-i-ru-u-ma:ha-mi-i-sra-i-ya-ma:a-ku-u-na-u-sha:1-ma-ra-ta-i-ya:na-a-
urn:cts:oldpersian:D.B.hc:4.16=ma:pa-a-ra-sa:ha-u-va:a-du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:i-ma-na-i-
urn:cts:oldpersian:D.B.hc:4.17=sha:a-mi-i-ya:u-va-ja-i-ya:xa-sha-a-ya-tha-i-ya:ha-u-va:u-va-ja-ma:ha-mi-i-sra-i-ya-
urn:cts:oldpersian:D.B.hc:4.18=ma:a-ku-u-na-u-sha:1-fa-ra-va-ra-ta-i-sha:na-a-ma:ma-a-da:ha-u-va:a-du-u-ru-u-ji-i-ya
urn:cts:oldpersian:D.B.hc:4.19=:a-va-tha-a:a-tha-ha:a-da-ma:xa-sha-tha-ra-i-ta:a-mi-i-ya:u-va-xa-sha-ta-ra-ha-ya:ta-u-ma-a-ya-
urn:cts:oldpersian:D.B.hc:4.20=a:ha-u-va:ma-a-da-ma:ha-mi-i-sra-i-ya-ma:a-ku-u-na-u-sha:1-ca-i-sra-ta-xa-ma:na-a-ma:a-sa-
urn:cts:oldpersian:D.B.hc:4.21=ga-ra-ta-i-ya:ha-u-va:a-du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:xa-sha-a-ya-tha-
urn:cts:oldpersian:D.B.hc:4.22=i-ya:a-mi-i-ya:a-sa-ga-ra-ta-i-ya:u-va-xa-sha-ta-ra-ha-ya:ta-u-ma-a-ya-a:ha-u-va
urn:cts:oldpersian:D.B.hc:4.23=:a-sa-ga-ra-ta-ma:ha-mi-i-sra-i-ya-ma:a-ku-u-na-u-sha:1-fa-ra-a-da:na-a-ma:
urn:cts:oldpersian:D.B.hc:4.24=ma-a-ra-ga-va:ha-u-va:a-du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:
urn:cts:oldpersian:D.B.hc:4.25=xa-sha-a-ya-tha-i-ya:a-mi-i-ya:ma-ra-ga-u-va:ha-u-va:ma-ra-gu-u-ma:ha-mi-i-sra-i-
urn:cts:oldpersian:D.B.hc:4.26=ya-ma:a-ku-u-na-u-sha:1-va-ha-ya-za-da-a-ta:na-a-ma:pa-a-ra-sa:ha-u-va:a-
urn:cts:oldpersian:D.B.hc:4.27=du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:ba-ra-di-i-ya:a-mi-i-ya:ha-ya:ku-u-
urn:cts:oldpersian:D.B.hc:4.28=ra-u-sha:pa-u-sra:ha-u-va:pa-a-ra-sa-ma:ha-mi-i-sra-i-ya-ma:a-ku-u-na-u-sha:1-a-ra-
urn:cts:oldpersian:D.B.hc:4.29=xa:na-a-ma:a-ra-mi-i-na-i-ya:ha-u-va:a-du-u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:na-ba-
urn:cts:oldpersian:D.B.hc:4.30=u-ku-u-da-ra-ca-ra:a-mi-i-ya:ha-ya:na-ba-u-na-i-ta-ha-ya:pa-u-sra:ha-u-va:ba-a-ba-i-ru-u-ma:ha-mi-
urn:cts:oldpersian:D.B.hc:4.31=i-sra-i-ya-ma:a-ku-u-na-u-sha:tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:i-ma-i-ya:
urn:cts:oldpersian:D.B.hc:4.32=1:xa-sha-a-ya-tha-i-ya-a:ta-ya-i-ya:a-da-ma:a-ga-ra-ba-a-ya-ma:a-ta-ra:i-ma-a:ha-ma-ra-na-a
urn:cts:oldpersian:D.B.hc:4.33=:tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:da-ha-ya-a-va:i-ma-a:ta-ya-a:ha-mi-i-sra-i-ya-
urn:cts:oldpersian:D.B.hc:4.34=a:a-ba-va:da-ra-u-ga-di-i-sha:ha-mi-i-sra-i-ya-a:a-ku-u-na-u-sha:ta-ya:i-ma-i-ya:ka-a-ra-ma:a-du-u-ru-
urn:cts:oldpersian:D.B.hc:4.35=u-ji-i-ya-sha:pa-sa-a-va-di-i-sha:a-u-ra-ma-za-da-a:ma-na-a:da-sa-ta-ya-a:a-ku-u-na-u-sha:ya-tha-a:ma-a-ma:ka-
urn:cts:oldpersian:D.B.hc:4.36=a-ma: a-va-tha-a-di-i-{sha: a-ku-u-na-va-ma}		: tha-a-ta-i-ya: da-a-ra-ya-va-u-sha: xa-sha-a-ya-tha-i
urn:cts:oldpersian:D.B.hc:4.37=ya: tu-u-va-ma: ka-a: xa-{sha-a-ya-tha-i-ya: ha-}ya: a-pa-ra-ma: a-ha-ya: ha-ca-a: da-ra-u-ga-a: da-ra-sha-ma: 
urn:cts:oldpersian:D.B.hc:4.38=pa-ta-i-pa-ya-u-va-a: ma-ra-ta{i-ya: ha-ya: da-ra-u}-ja-na: a-ha-ta-i-ya: a-va-ma: u-fa-ra-sha-ta-ma: pa-ra-sa-a: ya-
urn:cts:oldpersian:D.B.hc:4.39=di-i-ya: a-va-fa-a: ma-na{i-ya}-a{ha-ya}: da-ha-ya-a-u-sha-ma-i-ya: du-u-ru-u-va-a: a-ha-ta-i
urn:cts:oldpersian:D.B.hc:4.40=ya-		: tha-a-ta-i-ya: da-a-{ra-ya}-va-u-{sha}: xa-sha-a-ya-tha-i-ya: i-ma: ta-ya: a-da-ma: a-ku-na-va-ma:
urn:cts:oldpersian:D.B.hc:4.41=va-sha-na-a: a-u-ra-ma-za-da-a-ha{: ha}-ma-{ha}-ya-a-ya-a: tha-ra-da: a-ku-u-na-va-ma: tu-u-va-ma: ka-a: ha-ya
urn:cts:oldpersian:D.B.hc:4.42=: a-pa-ra-ma: i-ma-ama: di-i-pa-i-{ma}: pa-ta-i-pa-ra-sa-a-ha-ya: ta-ya: ma-na-a: ka-ra-ta-ma: va-ra-na-va-ta-a-ma
urn:cts:oldpersian:D.B.hc:4.43=
urn:cts:oldpersian:D.B.hc:4.44=
urn:cts:oldpersian:D.B.hc:4.45=
urn:cts:oldpersian:D.B.hc:4.46=
urn:cts:oldpersian:D.B.hc:4.47=
urn:cts:oldpersian:D.B.hc:4.48=
urn:cts:oldpersian:D.B.hc:4.49=
urn:cts:oldpersian:D.B.hc:4.50=
urn:cts:oldpersian:D.B.hc:4.51=
urn:cts:oldpersian:D.B.hc:4.52=
urn:cts:oldpersian:D.B.hc:4.53=
urn:cts:oldpersian:D.B.hc:4.54=
urn:cts:oldpersian:D.B.hc:4.55=
urn:cts:oldpersian:D.B.hc:4.56=
urn:cts:oldpersian:D.B.hc:4.57=
urn:cts:oldpersian:D.B.hc:4.58=
urn:cts:oldpersian:D.B.hc:4.59=
urn:cts:oldpersian:D.B.hc:4.60=
urn:cts:oldpersian:D.B.hc:4.61=
urn:cts:oldpersian:D.B.hc:4.62=
urn:cts:oldpersian:D.B.hc:4.63=
urn:cts:oldpersian:D.B.hc:4.64=
urn:cts:oldpersian:D.B.hc:4.65=
urn:cts:oldpersian:D.B.hc:4.66=
urn:cts:oldpersian:D.B.hc:4.67=
urn:cts:oldpersian:D.B.hc:4.68=
urn:cts:oldpersian:D.B.hc:4.69=
urn:cts:oldpersian:D.B.hc:4.70=
urn:cts:oldpersian:D.B.hc:4.71=
urn:cts:oldpersian:D.B.hc:4.72=
urn:cts:oldpersian:D.B.hc:4.73=
urn:cts:oldpersian:D.B.hc:4.74=
urn:cts:oldpersian:D.B.hc:4.75=
urn:cts:oldpersian:D.B.hc:4.76=
urn:cts:oldpersian:D.B.hc:4.77=
urn:cts:oldpersian:D.B.hc:4.78=
urn:cts:oldpersian:D.B.hc:4.79=
urn:cts:oldpersian:D.B.hc:4.80=:tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:i-ma-i-ya:ma-ra-ta-i-ya-a:ta-ya-i-ya
urn:cts:oldpersian:D.B.hc:4.81=:a-da-ka-i-ya:a-va-da-a:a-ha-ta-a:ya-a-ta-a:a-da-ma:ga-u-ma-a-ta-ma:ta-ya-ma:ma-gu-u-ma:a-va-a-ja-na-ma:
urn:cts:oldpersian:D.B.hc:4.82=ha-ya:ba-ra-di-i-ya:a-ga-u-ba-ta-a:a-da-ka-i-ya:i-ma-i-ya:ma-ra-ta-i-ya-a:ha-ma-ta-xa-sha-ta-a:a-nu-u-sha-i-ya-a:ma-na-
urn:cts:oldpersian:D.B.hc:4.83=a:vi-i-da-fa-ra-na-a:na-a-ma:va-ha-ya-sa-pa-ru-u-va-ha-ya-a:pa-u-sra:pa-a-ra-sa:u-ta-a-na:na-a-ma:tha-u-xa-ra-ha-ya-a
urn:cts:oldpersian:D.B.hc:4.84=:pa-u-sra:pa-a-ra-sa:ga-u-ba-ru-u-va:na-a-ma:ma-ra-du-u-na-i-ya-ha-ya-a:pa-u-sra:pa-a-ra-sa:vi-i-da-ra-na:na-a-ma:ba-
urn:cts:oldpersian:D.B.hc:4.85=ga-a-ba-i-ga-na-ha-ya-a:pa-u-sra:pa-a-ra-sa:ba-ga-ba-u-xa-sha:na-a-ma:da-a-ta-va-ha-ya-ha-ya-a:pa-u-sra:pa-a-ra-sa:
urn:cts:oldpersian:D.B.hc:4.86=a-ra-du-u-ma-na-i-sha:na-a-ma:va-ha-u-ka-ha-ya-a:pa-u-sra:pa-a-ra-sa:tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-
urn:cts:oldpersian:D.B.hc:4.87=i-ya:tu-u-va-ma:ka-a:xa-sha-a-ya-tha-i-ya:ha-ya:a-pa-ra-ma:a-ha-ya:ta-ya-a-ma:i-ma-i-sha-a-ma:ma-ra-ta-i-ya-a-na-a-
urn:cts:oldpersian:D.B.hc:4.88=ma:ta-u-ma-a-ma:u-ba-ra-ta-a-ma:pa-ra-i-ba-ra-a:tha-a-ta-i-ya:da-a-ra-ya-va-u-sha:xa-sha-a-ya-tha-i-ya:va-sha-na-a:a-u-
urn:cts:oldpersian:D.B.hc:4.89=ra-ma-za-da-a-ha:i-ma:di-i-pa-i-ca-i-sra-ma:ta-ya:a-da-ma:a-ku-u-na-va-ma:pa-ta-i-sha-ma:a-ra-i-ya-a:a-ha:u-ta-a:pa-va-sa-ta-
urn:cts:oldpersian:D.B.hc:4.90=a-ya-a:u-ta-a:ca-ra-ma-a:ga-ra-fa-ta-ma:a-ha:pa-ta-i-sha-ma-ca-i-ya:na-a-ma-na-a-fa-ma:a-ku-u-na-va-ma:pa-ta-i-sha-ma:u-va-a-da-a-
urn:cts:oldpersian:D.B.hc:4.91=ta-ma:a-ku-u-na-va-ma:u-ta-a:na-i-ya-pa-i-tha-i-ya:u-ta-a:pa-ta-i-ya-fa-ra-tha-i-ya:pa-i-sha-i-ya-a:ma-a-ma:pa-sa-a-va:i-ma:di-
urn:cts:oldpersian:D.B.hc:4.92=i-pa-i-ca-i-sra-ma:fa-ra-a-sa-ta-a-ya-ma:vi-i-sa-pa-da-a:a-ta-ra:da-ha-ya-a-va:ka-a-ra:ha-ma-a-ta-xa-sha-ta-a
